# Gym-Management-System

./: Gym-Management-System.sln
Gym-Management-System/: Gym-Management-System.csproj
Gym-Management-System/Models/: BloodGroup.cs  FeePaidStatus.cs  FeeVoucherDetailsViewModel.cs  GymDbContext.cs  GymTrainee.cs  GymTrainee_result.cs  MonthlyFeeVoucher.cs  TraineeDetailsViewModel.cs  TrainingLevel.cs
Gym-Management-System/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Gym-Management-System/Pages/Shared/: _Layout.cshtml
Gym-Management-System/Properties/: launchSettings.json
